@font-face {
    font-family: "toutiao"; /* Project id 3826689 */
    src: url('//at.alicdn.com/t/c/font_3826689_nlms4ufncxi.woff2?t=1671155806331') format('woff2'),
         url('//at.alicdn.com/t/c/font_3826689_nlms4ufncxi.woff?t=1671155806331') format('woff'),
         url('//at.alicdn.com/t/c/font_3826689_nlms4ufncxi.ttf?t=1671155806331') format('truetype'),
         url('//at.alicdn.com/t/c/font_3826689_nlms4ufncxi.svg?t=1671155806331#toutiao') format('svg');
  }
  
  .toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .toutiao-pinglun:before {
    content: "\e601";
  }
  
  .toutiao-wode:before {
    content: "\e602";
  }
  
  .toutiao-dianzan2:before {
    content: "\e603";
  }
  
  .toutiao-yuedu:before {
    content: "\e604";
  }
  
  .toutiao-shouye:before {
    content: "\e605";
  }
  
  .toutiao-youjiantou:before {
    content: "\e606";
  }
  
  .toutiao-shoucang:before {
    content: "\e607";
  }
  
  .toutiao-wuwangluo:before {
    content: "\e608";
  }
  
  .toutiao-lishi:before {
    content: "\e609";
  }
  
  .toutiao-wenda:before {
    content: "\e60a";
  }
  
  .toutiao-youjiantou1:before {
    content: "\e60b";
  }
  
  .toutiao-yanzhengma:before {
    content: "\e60c";
  }
  
  .toutiao-sousuo:before {
    content: "\e60d";
  }
  
  .toutiao-shouye1:before {
    content: "\e60e";
  }
  
  .toutiao-shouji:before {
    content: "\e60f";
  }
  
  .toutiao-shoucang1:before {
    content: "\e610";
  }
  
  .toutiao-wode1:before {
    content: "\e611";
  }
  
  .toutiao-zuopin:before {
    content: "\e612";
  }
  
  .toutiao-dianzan:before {
    content: "\e613";
  }
  
  .toutiao-shipin:before {
    content: "\e614";
  }
  
  .toutiao-shanchu:before {
    content: "\e615";
  }
  
  .toutiao-pinglun1:before {
    content: "\e616";
  }
  
  .toutiao-gengduo:before {
    content: "\e617";
  }
  
  .toutiao-zuojiantou:before {
    content: "\e618";
  }
  
  .toutiao-guanbi:before {
    content: "\e619";
  }
  
  .toutiao-fenxiang:before {
    content: "\e61a";
  }
  
  .toutiao-yuedu1:before {
    content: "\e61b";
  }
  
  .toutiao-dianzan21:before {
    content: "\e61c";
  }